juan234@loquesea.com,Juan,,1,1
juan234@loquesea.com,Juan,Perez,1,3
juan234@loquesea.com,Rodrigo,Perez,1,5
juan324@loquesea.com,Juan,Perz,1,6
juan15@loquesea.com,Juan,Perez,2,7
juan11@loquesea.com,Juan,Perez,2,3
juan12@loquesea.com,Juan,,2,7
juan0@loquesea.com,Juan,Perez,3,8
juan9@loquesea.com,Julián,Perez,3,3
juan9@loquesea.com,Roberto,Perez,3,6
juan8@loquesea.com,Juan,Perez,3,2
juan7@loquesea.com,Juan,,1,4
juan6@loquesea.com,Juan,Perez,3,5
juan5@loquesea.com,Pedro,Perez,1,3
juan4@loquesea.com,Andrés,Perez,4,4
juan3@loquesea.com,Juan,,1,4
juan2@loquesea.com,Juan,Perez,3,6