juan234@loquesea.com,Juan,Garcia,1,2
juan234@loquesea.com,Juan,Perez,1,3
juan234@loquesea.com,Rodrigo,Perez,1,5
juan324@loquesea.com,Juan,Perz,1,6
juan15@loquesea.com,Juan,Perez,2,7
juan11@loquesea.com,Juan,Perez,2,2
juan12@loquesea.com,Juan,Garzon,2,3
juan0@loquesea.com,Juan,Perez,3,5
juan9@loquesea.com,Julián,Perez,3,5
juan9@loquesea.com,Roberto,Perez,3,4
juan8@loquesea.com,Juan,Perez,3,7
juan7@loquesea.com,Juan,Perea,1,6
juan6@loquesea.com,Juan,Perez,3,2
juan5@loquesea.com,Pedro,Perez,1,3
juan4@loquesea.com,Andrés,Perez,3,2
juan3@loquesea.com,Juan,Borre,1,1
juan2@loquesea.com,Juan,Perez,3,2